{
  "FolderOrderSettings":[
    {"name":"Chatterbox","order":1,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Classes","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here/Classes.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Scribble","order":2,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Old (Leftover from the decompiled version)","order":14,"path":"folders/Scribble/Old (Leftover from the decompiled version).yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Decompile Assets","order":275,"path":"folders/Scripts/Decompile Assets.yy",},
    {"name":"Music","order":26,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":27,"path":"folders/Sounds/SFX.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pixel_operator_hbsc","order":1,"path":"fonts/fnt_pixel_operator_hbsc/fnt_pixel_operator_hbsc.yy",},
    {"name":"fnt_pixel_operator","order":2,"path":"fonts/fnt_pixel_operator/fnt_pixel_operator.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj__clickable_button","order":1,"path":"objects/obj__clickable_button/obj__clickable_button.yy",},
    {"name":"obj__clickable_inventory_item","order":2,"path":"objects/obj__clickable_inventory_item/obj__clickable_inventory_item.yy",},
    {"name":"obj__clickable_object_interactive_actor","order":3,"path":"objects/obj__clickable_object_interactive_actor/obj__clickable_object_interactive_actor.yy",},
    {"name":"obj__clickable_object_interactive_area","order":4,"path":"objects/obj__clickable_object_interactive_area/obj__clickable_object_interactive_area.yy",},
    {"name":"obj__clickable_object_interactive_item","order":5,"path":"objects/obj__clickable_object_interactive_item/obj__clickable_object_interactive_item.yy",},
    {"name":"obj__clickable_object_interactive_move_room","order":6,"path":"objects/obj__clickable_object_interactive_move_room/obj__clickable_object_interactive_move_room.yy",},
    {"name":"obj__clickable_object_interactive_sprite","order":7,"path":"objects/obj__clickable_object_interactive_sprite/obj__clickable_object_interactive_sprite.yy",},
    {"name":"obj__clickable_object_interactive_with_items","order":8,"path":"objects/obj__clickable_object_interactive_with_items/obj__clickable_object_interactive_with_items.yy",},
    {"name":"obj__clickable_object_interactive","order":9,"path":"objects/obj__clickable_object_interactive/obj__clickable_object_interactive.yy",},
    {"name":"obj__clickable_object","order":10,"path":"objects/obj__clickable_object/obj__clickable_object.yy",},
    {"name":"obj__cuttable_plant","order":11,"path":"objects/obj__cuttable_plant/obj__cuttable_plant.yy",},
    {"name":"obj__fade","order":12,"path":"objects/obj__fade/obj__fade.yy",},
    {"name":"obj__menu","order":13,"path":"objects/obj__menu/obj__menu.yy",},
    {"name":"obj__mover","order":14,"path":"objects/obj__mover/obj__mover.yy",},
    {"name":"obj__persistent_room_object","order":15,"path":"objects/obj__persistent_room_object/obj__persistent_room_object.yy",},
    {"name":"obj__slider","order":16,"path":"objects/obj__slider/obj__slider.yy",},
    {"name":"obj__talksprite_spring_anime_effect","order":17,"path":"objects/obj__talksprite_spring_anime_effect/obj__talksprite_spring_anime_effect.yy",},
    {"name":"obj__talksprite","order":18,"path":"objects/obj__talksprite/obj__talksprite.yy",},
    {"name":"obj__treehouse_cog","order":19,"path":"objects/obj__treehouse_cog/obj__treehouse_cog.yy",},
    {"name":"obj__treehouse_pipe","order":20,"path":"objects/obj__treehouse_pipe/obj__treehouse_pipe.yy",},
    {"name":"obj__ui_element","order":21,"path":"objects/obj__ui_element/obj__ui_element.yy",},
    {"name":"obj_apple_tree_area","order":22,"path":"objects/obj_apple_tree_area/obj_apple_tree_area.yy",},
    {"name":"obj_area_newton_shop_item","order":23,"path":"objects/obj_area_newton_shop_item/obj_area_newton_shop_item.yy",},
    {"name":"obj_book","order":24,"path":"objects/obj_book/obj_book.yy",},
    {"name":"obj_buried_crinoid_spring_tree","order":25,"path":"objects/obj_buried_crinoid_spring_tree/obj_buried_crinoid_spring_tree.yy",},
    {"name":"obj_camera","order":26,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_clickable_button_close_menu","order":27,"path":"objects/obj_clickable_button_close_menu/obj_clickable_button_close_menu.yy",},
    {"name":"obj_clickable_button_erase_savefile","order":28,"path":"objects/obj_clickable_button_erase_savefile/obj_clickable_button_erase_savefile.yy",},
    {"name":"obj_clickable_button_move_room","order":29,"path":"objects/obj_clickable_button_move_room/obj_clickable_button_move_room.yy",},
    {"name":"obj_clickable_button_move","order":30,"path":"objects/obj_clickable_button_move/obj_clickable_button_move.yy",},
    {"name":"obj_clickable_button_save_game","order":31,"path":"objects/obj_clickable_button_save_game/obj_clickable_button_save_game.yy",},
    {"name":"obj_clickable_button_settings","order":32,"path":"objects/obj_clickable_button_settings/obj_clickable_button_settings.yy",},
    {"name":"obj_crinoid_big","order":33,"path":"objects/obj_crinoid_big/obj_crinoid_big.yy",},
    {"name":"obj_crinoid","order":34,"path":"objects/obj_crinoid/obj_crinoid.yy",},
    {"name":"obj_cursor","order":35,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_data","order":36,"path":"objects/obj_data/obj_data.yy",},
    {"name":"obj_door","order":37,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_effect_dust","order":38,"path":"objects/obj_effect_dust/obj_effect_dust.yy",},
    {"name":"obj_fade_dark","order":39,"path":"objects/obj_fade_dark/obj_fade_dark.yy",},
    {"name":"obj_fade_light","order":40,"path":"objects/obj_fade_light/obj_fade_light.yy",},
    {"name":"obj_fade_manual","order":41,"path":"objects/obj_fade_manual/obj_fade_manual.yy",},
    {"name":"obj_falling_apple","order":42,"path":"objects/obj_falling_apple/obj_falling_apple.yy",},
    {"name":"obj_falling_sprite","order":43,"path":"objects/obj_falling_sprite/obj_falling_sprite.yy",},
    {"name":"obj_floating_inventory_item","order":44,"path":"objects/obj_floating_inventory_item/obj_floating_inventory_item.yy",},
    {"name":"obj_fullscreen_manager","order":45,"path":"objects/obj_fullscreen_manager/obj_fullscreen_manager.yy",},
    {"name":"obj_funtext","order":46,"path":"objects/obj_funtext/obj_funtext.yy",},
    {"name":"obj_game_setup","order":47,"path":"objects/obj_game_setup/obj_game_setup.yy",},
    {"name":"obj_inventory_slot","order":48,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"obj_inventory","order":49,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_menu_main","order":50,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_menu_manager","order":51,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_menu_move_room","order":52,"path":"objects/obj_menu_move_room/obj_menu_move_room.yy",},
    {"name":"obj_menu_move","order":53,"path":"objects/obj_menu_move/obj_menu_move.yy",},
    {"name":"obj_menu_settings","order":54,"path":"objects/obj_menu_settings/obj_menu_settings.yy",},
    {"name":"obj_menu_textbox_options","order":55,"path":"objects/obj_menu_textbox_options/obj_menu_textbox_options.yy",},
    {"name":"obj_mover_fall","order":56,"path":"objects/obj_mover_fall/obj_mover_fall.yy",},
    {"name":"obj_mover_linear","order":57,"path":"objects/obj_mover_linear/obj_mover_linear.yy",},
    {"name":"obj_mover_orbit","order":58,"path":"objects/obj_mover_orbit/obj_mover_orbit.yy",},
    {"name":"obj_mover_oscillate","order":59,"path":"objects/obj_mover_oscillate/obj_mover_oscillate.yy",},
    {"name":"obj_mover_shake","order":60,"path":"objects/obj_mover_shake/obj_mover_shake.yy",},
    {"name":"obj_mover_slide","order":61,"path":"objects/obj_mover_slide/obj_mover_slide.yy",},
    {"name":"obj_nails","order":62,"path":"objects/obj_nails/obj_nails.yy",},
    {"name":"obj_newton_ad","order":63,"path":"objects/obj_newton_ad/obj_newton_ad.yy",},
    {"name":"obj_newton_holding_knife","order":64,"path":"objects/obj_newton_holding_knife/obj_newton_holding_knife.yy",},
    {"name":"obj_newton_in_shop","order":65,"path":"objects/obj_newton_in_shop/obj_newton_in_shop.yy",},
    {"name":"obj_newton_shop_spring_item_area","order":66,"path":"objects/obj_newton_shop_spring_item_area/obj_newton_shop_spring_item_area.yy",},
    {"name":"obj_newton_shop_spring_tip_jar_area","order":67,"path":"objects/obj_newton_shop_spring_tip_jar_area/obj_newton_shop_spring_tip_jar_area.yy",},
    {"name":"obj_npc_buttermantis","order":68,"path":"objects/obj_npc_buttermantis/obj_npc_buttermantis.yy",},
    {"name":"obj_npc_cherug","order":69,"path":"objects/obj_npc_cherug/obj_npc_cherug.yy",},
    {"name":"obj_npc_pompom","order":70,"path":"objects/obj_npc_pompom/obj_npc_pompom.yy",},
    {"name":"obj_npc_springflower_group","order":71,"path":"objects/obj_npc_springflower_group/obj_npc_springflower_group.yy",},
    {"name":"obj_pipe","order":72,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_popup","order":73,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_room_data_manager","order":74,"path":"objects/obj_room_data_manager/obj_room_data_manager.yy",},
    {"name":"obj_save_file_manager","order":75,"path":"objects/obj_save_file_manager/obj_save_file_manager.yy",},
    {"name":"obj_slider_handle","order":76,"path":"objects/obj_slider_handle/obj_slider_handle.yy",},
    {"name":"obj_slider_music_volume","order":77,"path":"objects/obj_slider_music_volume/obj_slider_music_volume.yy",},
    {"name":"obj_slider_sfx_volume","order":78,"path":"objects/obj_slider_sfx_volume/obj_slider_sfx_volume.yy",},
    {"name":"obj_slideshow_spawner","order":79,"path":"objects/obj_slideshow_spawner/obj_slideshow_spawner.yy",},
    {"name":"obj_slingshot","order":80,"path":"objects/obj_slingshot/obj_slingshot.yy",},
    {"name":"obj_small_pebble_throwing","order":81,"path":"objects/obj_small_pebble_throwing/obj_small_pebble_throwing.yy",},
    {"name":"obj_sound_manager","order":82,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_spring_date_heart_container","order":83,"path":"objects/obj_spring_date_heart_container/obj_spring_date_heart_container.yy",},
    {"name":"obj_spring_date_manager","order":84,"path":"objects/obj_spring_date_manager/obj_spring_date_manager.yy",},
    {"name":"obj_spring_in_teahouse","order":85,"path":"objects/obj_spring_in_teahouse/obj_spring_in_teahouse.yy",},
    {"name":"obj_spring_scared","order":86,"path":"objects/obj_spring_scared/obj_spring_scared.yy",},
    {"name":"obj_spring_shade_plant","order":87,"path":"objects/obj_spring_shade_plant/obj_spring_shade_plant.yy",},
    {"name":"obj_stepladder_broken","order":88,"path":"objects/obj_stepladder_broken/obj_stepladder_broken.yy",},
    {"name":"obj_stepladder","order":89,"path":"objects/obj_stepladder/obj_stepladder.yy",},
    {"name":"obj_talksprite_default","order":90,"path":"objects/obj_talksprite_default/obj_talksprite_default.yy",},
    {"name":"obj_talksprite_newton","order":91,"path":"objects/obj_talksprite_newton/obj_talksprite_newton.yy",},
    {"name":"obj_talksprite_spring_anime_effect_anger","order":92,"path":"objects/obj_talksprite_spring_anime_effect_anger/obj_talksprite_spring_anime_effect_anger.yy",},
    {"name":"obj_talksprite_spring_anime_effect_blush","order":93,"path":"objects/obj_talksprite_spring_anime_effect_blush/obj_talksprite_spring_anime_effect_blush.yy",},
    {"name":"obj_talksprite_spring_anime_effect_hearts","order":94,"path":"objects/obj_talksprite_spring_anime_effect_hearts/obj_talksprite_spring_anime_effect_hearts.yy",},
    {"name":"obj_talksprite_spring_anime_effect_sweat","order":95,"path":"objects/obj_talksprite_spring_anime_effect_sweat/obj_talksprite_spring_anime_effect_sweat.yy",},
    {"name":"obj_talksprite_spring_anime_effect_worry","order":96,"path":"objects/obj_talksprite_spring_anime_effect_worry/obj_talksprite_spring_anime_effect_worry.yy",},
    {"name":"obj_talksprite_spring","order":97,"path":"objects/obj_talksprite_spring/obj_talksprite_spring.yy",},
    {"name":"obj_teahouse_area","order":98,"path":"objects/obj_teahouse_area/obj_teahouse_area.yy",},
    {"name":"obj_teahouse_door_area","order":99,"path":"objects/obj_teahouse_door_area/obj_teahouse_door_area.yy",},
    {"name":"obj_teahouse_exit_area","order":100,"path":"objects/obj_teahouse_exit_area/obj_teahouse_exit_area.yy",},
    {"name":"obj_teahouse_flower_area","order":101,"path":"objects/obj_teahouse_flower_area/obj_teahouse_flower_area.yy",},
    {"name":"obj_teahouse_tea_set_area","order":102,"path":"objects/obj_teahouse_tea_set_area/obj_teahouse_tea_set_area.yy",},
    {"name":"obj_tere_body","order":103,"path":"objects/obj_tere_body/obj_tere_body.yy",},
    {"name":"obj_tere_head","order":104,"path":"objects/obj_tere_head/obj_tere_head.yy",},
    {"name":"obj_tere_manager","order":105,"path":"objects/obj_tere_manager/obj_tere_manager.yy",},
    {"name":"obj_text_disappearing","order":106,"path":"objects/obj_text_disappearing/obj_text_disappearing.yy",},
    {"name":"obj_textbox_display_sprite","order":107,"path":"objects/obj_textbox_display_sprite/obj_textbox_display_sprite.yy",},
    {"name":"obj_textbox_option","order":108,"path":"objects/obj_textbox_option/obj_textbox_option.yy",},
    {"name":"obj_textbox","order":109,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_timeout","order":110,"path":"objects/obj_timeout/obj_timeout.yy",},
    {"name":"obj_titlescreen_text","order":111,"path":"objects/obj_titlescreen_text/obj_titlescreen_text.yy",},
    {"name":"obj_topiary_shears","order":112,"path":"objects/obj_topiary_shears/obj_topiary_shears.yy",},
    {"name":"obj_treehouse_ceiling_fan","order":113,"path":"objects/obj_treehouse_ceiling_fan/obj_treehouse_ceiling_fan.yy",},
    {"name":"obj_treehouse_clock","order":114,"path":"objects/obj_treehouse_clock/obj_treehouse_clock.yy",},
    {"name":"obj_treehouse_cog_2","order":115,"path":"objects/obj_treehouse_cog_2/obj_treehouse_cog_2.yy",},
    {"name":"obj_treehouse_cog_3","order":116,"path":"objects/obj_treehouse_cog_3/obj_treehouse_cog_3.yy",},
    {"name":"obj_treehouse_cog_4","order":117,"path":"objects/obj_treehouse_cog_4/obj_treehouse_cog_4.yy",},
    {"name":"obj_treehouse_cog_area_1","order":118,"path":"objects/obj_treehouse_cog_area_1/obj_treehouse_cog_area_1.yy",},
    {"name":"obj_treehouse_cog_area_2","order":119,"path":"objects/obj_treehouse_cog_area_2/obj_treehouse_cog_area_2.yy",},
    {"name":"obj_treehouse_cog","order":120,"path":"objects/obj_treehouse_cog/obj_treehouse_cog.yy",},
    {"name":"obj_treehouse_door_area","order":121,"path":"objects/obj_treehouse_door_area/obj_treehouse_door_area.yy",},
    {"name":"obj_treehouse_entrance_branches","order":122,"path":"objects/obj_treehouse_entrance_branches/obj_treehouse_entrance_branches.yy",},
    {"name":"obj_treehouse_entrance_hanging_star_fallen_area","order":123,"path":"objects/obj_treehouse_entrance_hanging_star_fallen_area/obj_treehouse_entrance_hanging_star_fallen_area.yy",},
    {"name":"obj_treehouse_entrance_hanging_stars_area","order":124,"path":"objects/obj_treehouse_entrance_hanging_stars_area/obj_treehouse_entrance_hanging_stars_area.yy",},
    {"name":"obj_treehouse_flower_area","order":125,"path":"objects/obj_treehouse_flower_area/obj_treehouse_flower_area.yy",},
    {"name":"obj_treehouse_hammer","order":126,"path":"objects/obj_treehouse_hammer/obj_treehouse_hammer.yy",},
    {"name":"obj_treehouse_ladder_area","order":127,"path":"objects/obj_treehouse_ladder_area/obj_treehouse_ladder_area.yy",},
    {"name":"obj_treehouse_ladder_manager","order":128,"path":"objects/obj_treehouse_ladder_manager/obj_treehouse_ladder_manager.yy",},
    {"name":"obj_treehouse_ladder_plank","order":129,"path":"objects/obj_treehouse_ladder_plank/obj_treehouse_ladder_plank.yy",},
    {"name":"obj_treehouse_painting_area","order":130,"path":"objects/obj_treehouse_painting_area/obj_treehouse_painting_area.yy",},
    {"name":"obj_treehouse_pipe_room_2","order":131,"path":"objects/obj_treehouse_pipe_room_2/obj_treehouse_pipe_room_2.yy",},
    {"name":"obj_treehouse_pipe_room_3","order":132,"path":"objects/obj_treehouse_pipe_room_3/obj_treehouse_pipe_room_3.yy",},
    {"name":"obj_treehouse_rope_area","order":133,"path":"objects/obj_treehouse_rope_area/obj_treehouse_rope_area.yy",},
    {"name":"obj_treehouse_wall_markings","order":134,"path":"objects/obj_treehouse_wall_markings/obj_treehouse_wall_markings.yy",},
    {"name":"obj_watering_can_animation","order":135,"path":"objects/obj_watering_can_animation/obj_watering_can_animation.yy",},
    {"name":"obj_watering_can_broken","order":136,"path":"objects/obj_watering_can_broken/obj_watering_can_broken.yy",},
    {"name":"obj_well_handle","order":137,"path":"objects/obj_well_handle/obj_well_handle.yy",},
    {"name":"obj_well_hook","order":138,"path":"objects/obj_well_hook/obj_well_hook.yy",},
    {"name":"obj_well_stick","order":139,"path":"objects/obj_well_stick/obj_well_stick.yy",},
    {"name":"obj_well_wall","order":140,"path":"objects/obj_well_wall/obj_well_wall.yy",},
    {"name":"rm_cabin","order":3,"path":"rooms/rm_cabin/rm_cabin.yy",},
    {"name":"rm_chapter_end","order":10,"path":"rooms/rm_chapter_end/rm_chapter_end.yy",},
    {"name":"rm_spring_2","order":2,"path":"rooms/rm_spring_2/rm_spring_2.yy",},
    {"name":"rm_spring_newton_shop","order":4,"path":"rooms/rm_spring_newton_shop/rm_spring_newton_shop.yy",},
    {"name":"rm_spring","order":1,"path":"rooms/rm_spring/rm_spring.yy",},
    {"name":"rm_teahouse","order":9,"path":"rooms/rm_teahouse/rm_teahouse.yy",},
    {"name":"rm_treehouse_2","order":7,"path":"rooms/rm_treehouse_2/rm_treehouse_2.yy",},
    {"name":"rm_treehouse_3","order":8,"path":"rooms/rm_treehouse_3/rm_treehouse_3.yy",},
    {"name":"rm_treehouse_entrance","order":5,"path":"rooms/rm_treehouse_entrance/rm_treehouse_entrance.yy",},
    {"name":"rm_treehouse","order":6,"path":"rooms/rm_treehouse/rm_treehouse.yy",},
    {"name":"__ChatterboxArrayCopyPart","order":2,"path":"scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy",},
    {"name":"__ChatterboxArrayToString","order":3,"path":"scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy",},
    {"name":"__ChatterboxBufferBatch","order":4,"path":"scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy",},
    {"name":"__ChatterboxClassInstruction","order":1,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":2,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":3,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":4,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":5,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":5,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxCompilerRemoveWhitespace","order":6,"path":"scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy",},
    {"name":"__ChatterboxConfigMacros","order":9,"path":"scripts/__ChatterboxConfigMacros/__ChatterboxConfigMacros.yy",},
    {"name":"__ChatterboxConstants","order":10,"path":"scripts/__ChatterboxConstants/__ChatterboxConstants.yy",},
    {"name":"__ChatterboxContentExtractSpeaker","order":7,"path":"scripts/__ChatterboxContentExtractSpeaker/__ChatterboxContentExtractSpeaker.yy",},
    {"name":"__ChatterboxContentExtractSpeakerData","order":8,"path":"scripts/__ChatterboxContentExtractSpeakerData/__ChatterboxContentExtractSpeakerData.yy",},
    {"name":"__ChatterboxContentExtractSpeech","order":9,"path":"scripts/__ChatterboxContentExtractSpeech/__ChatterboxContentExtractSpeech.yy",},
    {"name":"__ChatterboxError","order":10,"path":"scripts/__ChatterboxError/__ChatterboxError.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":11,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":12,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":13,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxGenerateIndent","order":14,"path":"scripts/__ChatterboxGenerateIndent/__ChatterboxGenerateIndent.yy",},
    {"name":"__ChatterboxInternalMacros","order":15,"path":"scripts/__ChatterboxInternalMacros/__ChatterboxInternalMacros.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":16,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":17,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReadableValue","order":18,"path":"scripts/__ChatterboxReadableValue/__ChatterboxReadableValue.yy",},
    {"name":"__ChatterboxReadUTF8Char","order":19,"path":"scripts/__ChatterboxReadUTF8Char/__ChatterboxReadUTF8Char.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":20,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":21,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxString","order":22,"path":"scripts/__ChatterboxString/__ChatterboxString.yy",},
    {"name":"__ChatterboxStringLimit","order":23,"path":"scripts/__ChatterboxStringLimit/__ChatterboxStringLimit.yy",},
    {"name":"__ChatterboxStripLeadingWhitespace","order":24,"path":"scripts/__ChatterboxStripLeadingWhitespace/__ChatterboxStripLeadingWhitespace.yy",},
    {"name":"__ChatterboxStripOuterWhitespace","order":25,"path":"scripts/__ChatterboxStripOuterWhitespace/__ChatterboxStripOuterWhitespace.yy",},
    {"name":"__ChatterboxStripTrailingWhitespace","order":26,"path":"scripts/__ChatterboxStripTrailingWhitespace/__ChatterboxStripTrailingWhitespace.yy",},
    {"name":"__ChatterboxSystem","order":27,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxTrace","order":28,"path":"scripts/__ChatterboxTrace/__ChatterboxTrace.yy",},
    {"name":"__ChatterboxUnescapeString","order":29,"path":"scripts/__ChatterboxUnescapeString/__ChatterboxUnescapeString.yy",},
    {"name":"__ChatterboxVariableSetInternal","order":30,"path":"scripts/__ChatterboxVariableSetInternal/__ChatterboxVariableSetInternal.yy",},
    {"name":"__ChatterboxVerifyDatatypes","order":31,"path":"scripts/__ChatterboxVerifyDatatypes/__ChatterboxVerifyDatatypes.yy",},
    {"name":"__ChatterboxVM","order":32,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":33,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_from_project","order":1,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":2,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":3,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"_GLOBAL_INIT","order":1644,"path":"scripts/_GLOBAL_INIT/_GLOBAL_INIT.yy",},
    {"name":"add_inventory_item_floating","order":74,"path":"scripts/add_inventory_item_floating/add_inventory_item_floating.yy",},
    {"name":"alarm_is_expired","order":75,"path":"scripts/alarm_is_expired/alarm_is_expired.yy",},
    {"name":"angle_fix","order":76,"path":"scripts/angle_fix/angle_fix.yy",},
    {"name":"angle_mirror_horizontally","order":77,"path":"scripts/angle_mirror_horizontally/angle_mirror_horizontally.yy",},
    {"name":"angle_mirror_vertically","order":78,"path":"scripts/angle_mirror_vertically/angle_mirror_vertically.yy",},
    {"name":"array_copy_deep","order":79,"path":"scripts/array_copy_deep/array_copy_deep.yy",},
    {"name":"array_get_last","order":80,"path":"scripts/array_get_last/array_get_last.yy",},
    {"name":"array_get_random","order":81,"path":"scripts/array_get_random/array_get_random.yy",},
    {"name":"Blocker","order":82,"path":"scripts/Blocker/Blocker.yy",},
    {"name":"buffer_from_string","order":83,"path":"scripts/buffer_from_string/buffer_from_string.yy",},
    {"name":"camera_shake_stop","order":84,"path":"scripts/camera_shake_stop/camera_shake_stop.yy",},
    {"name":"camera_shake","order":85,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetOptionSpeaker","order":6,"path":"scripts/ChatterboxGetOptionSpeaker/ChatterboxGetOptionSpeaker.yy",},
    {"name":"ChatterboxGetOptionSpeakerData","order":7,"path":"scripts/ChatterboxGetOptionSpeakerData/ChatterboxGetOptionSpeakerData.yy",},
    {"name":"ChatterboxGetOptionSpeech","order":8,"path":"scripts/ChatterboxGetOptionSpeech/ChatterboxGetOptionSpeech.yy",},
    {"name":"ChatterboxGetPrevious","order":4,"path":"scripts/ChatterboxGetPrevious/ChatterboxGetPrevious.yy",},
    {"name":"ChatterboxGetSourceNodeArray","order":2,"path":"scripts/ChatterboxGetSourceNodeArray/ChatterboxGetSourceNodeArray.yy",},
    {"name":"ChatterboxGetVisited","order":5,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":3,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxJumpBack","order":7,"path":"scripts/ChatterboxJumpBack/ChatterboxJumpBack.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":4,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":5,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":6,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxNodeChangeCallback","order":7,"path":"scripts/ChatterboxNodeChangeCallback/ChatterboxNodeChangeCallback.yy",},
    {"name":"ChatterboxSelect","order":8,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":8,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":9,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":10,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":11,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":12,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":9,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":13,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetCallback","order":14,"path":"scripts/ChatterboxVariableSetCallback/ChatterboxVariableSetCallback.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":10,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"clamp_loop","order":149,"path":"scripts/clamp_loop/clamp_loop.yy",},
    {"name":"collision_detect_cartesian","order":150,"path":"scripts/collision_detect_cartesian/collision_detect_cartesian.yy",},
    {"name":"colors_are_analogous","order":151,"path":"scripts/colors_are_analogous/colors_are_analogous.yy",},
    {"name":"create_falling_sprite_item","order":152,"path":"scripts/create_falling_sprite_item/create_falling_sprite_item.yy",},
    {"name":"create_falling_sprite","order":153,"path":"scripts/create_falling_sprite/create_falling_sprite.yy",},
    {"name":"create_falling_sprites_shatter","order":154,"path":"scripts/create_falling_sprites_shatter/create_falling_sprites_shatter.yy",},
    {"name":"create_mover_fall","order":155,"path":"scripts/create_mover_fall/create_mover_fall.yy",},
    {"name":"create_mover_linear","order":156,"path":"scripts/create_mover_linear/create_mover_linear.yy",},
    {"name":"create_mover_orbit","order":157,"path":"scripts/create_mover_orbit/create_mover_orbit.yy",},
    {"name":"create_mover_oscillate","order":158,"path":"scripts/create_mover_oscillate/create_mover_oscillate.yy",},
    {"name":"create_mover_shake","order":159,"path":"scripts/create_mover_shake/create_mover_shake.yy",},
    {"name":"create_mover_slide","order":160,"path":"scripts/create_mover_slide/create_mover_slide.yy",},
    {"name":"create_popup","order":161,"path":"scripts/create_popup/create_popup.yy",},
    {"name":"create_textbox","order":162,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"create_timeout","order":163,"path":"scripts/create_timeout/create_timeout.yy",},
    {"name":"create_waterdrop","order":164,"path":"scripts/create_waterdrop/create_waterdrop.yy",},
    {"name":"depth_set_relative_to_camera","order":165,"path":"scripts/depth_set_relative_to_camera/depth_set_relative_to_camera.yy",},
    {"name":"distance_2_points","order":166,"path":"scripts/distance_2_points/distance_2_points.yy",},
    {"name":"draw_nineslice_around","order":167,"path":"scripts/draw_nineslice_around/draw_nineslice_around.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"effect_create_dust","order":170,"path":"scripts/effect_create_dust/effect_create_dust.yy",},
    {"name":"enums","order":171,"path":"scripts/enums/enums.yy",},
    {"name":"event_flag_get","order":172,"path":"scripts/event_flag_get/event_flag_get.yy",},
    {"name":"event_flag_set","order":173,"path":"scripts/event_flag_set/event_flag_set.yy",},
    {"name":"face_get_opposite","order":174,"path":"scripts/face_get_opposite/face_get_opposite.yy",},
    {"name":"face_get","order":175,"path":"scripts/face_get/face_get.yy",},
    {"name":"fade_dark","order":176,"path":"scripts/fade_dark/fade_dark.yy",},
    {"name":"fade_light","order":177,"path":"scripts/fade_light/fade_light.yy",},
    {"name":"game_begin","order":178,"path":"scripts/game_begin/game_begin.yy",},
    {"name":"globals","order":179,"path":"scripts/globals/globals.yy",},
    {"name":"index_inside_array","order":180,"path":"scripts/index_inside_array/index_inside_array.yy",},
    {"name":"instance_create","order":181,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"Inventory","order":182,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"is_below_view","order":183,"path":"scripts/is_below_view/is_below_view.yy",},
    {"name":"is_between","order":184,"path":"scripts/is_between/is_between.yy",},
    {"name":"IsChatterbox","order":6,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"json_file_get_struct","order":186,"path":"scripts/json_file_get_struct/json_file_get_struct.yy",},
    {"name":"macros","order":187,"path":"scripts/macros/macros.yy",},
    {"name":"oil","order":188,"path":"scripts/oil/oil.yy",},
    {"name":"position_is_off_screen","order":189,"path":"scripts/position_is_off_screen/position_is_off_screen.yy",},
    {"name":"position_is_on_screen","order":190,"path":"scripts/position_is_on_screen/position_is_on_screen.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"sfx_play","order":251,"path":"scripts/sfx_play/sfx_play.yy",},
    {"name":"shader_set_sprite","order":252,"path":"scripts/shader_set_sprite/shader_set_sprite.yy",},
    {"name":"SpeechBubble","order":253,"path":"scripts/SpeechBubble/SpeechBubble.yy",},
    {"name":"Sprite3D","order":254,"path":"scripts/Sprite3D/Sprite3D.yy",},
    {"name":"string_char_at_index","order":255,"path":"scripts/string_char_at_index/string_char_at_index.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"struct_append","order":261,"path":"scripts/struct_append/struct_append.yy",},
    {"name":"struct_concat","order":262,"path":"scripts/struct_concat/struct_concat.yy",},
    {"name":"struct_copy_deep","order":263,"path":"scripts/struct_copy_deep/struct_copy_deep.yy",},
    {"name":"struct_get_default","order":264,"path":"scripts/struct_get_default/struct_get_default.yy",},
    {"name":"TextFormatter","order":265,"path":"scripts/TextFormatter/TextFormatter.yy",},
    {"name":"time_format_string","order":266,"path":"scripts/time_format_string/time_format_string.yy",},
    {"name":"time_get_from_distance","order":267,"path":"scripts/time_get_from_distance/time_get_from_distance.yy",},
    {"name":"value_change_linear","order":268,"path":"scripts/value_change_linear/value_change_linear.yy",},
    {"name":"variables_instance_set","order":269,"path":"scripts/variables_instance_set/variables_instance_set.yy",},
    {"name":"Viewer3D","order":270,"path":"scripts/Viewer3D/Viewer3D.yy",},
    {"name":"virtual_method","order":271,"path":"scripts/virtual_method/virtual_method.yy",},
    {"name":"wait_ms","order":272,"path":"scripts/wait_ms/wait_ms.yy",},
    {"name":"water","order":273,"path":"scripts/water/water.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sh_outline_black_2px","order":9,"path":"shaders/sh_outline_black_2px/sh_outline_black_2px.yy",},
    {"name":"sh_outline_red","order":10,"path":"shaders/sh_outline_red/sh_outline_red.yy",},
    {"name":"sh_outline_white","order":11,"path":"shaders/sh_outline_white/sh_outline_white.yy",},
    {"name":"snd_battle_won","order":1,"path":"sounds/snd_battle_won/snd_battle_won.yy",},
    {"name":"snd_bonus","order":2,"path":"sounds/snd_bonus/snd_bonus.yy",},
    {"name":"snd_box","order":3,"path":"sounds/snd_box/snd_box.yy",},
    {"name":"snd_button_pressed","order":4,"path":"sounds/snd_button_pressed/snd_button_pressed.yy",},
    {"name":"snd_button_released","order":5,"path":"sounds/snd_button_released/snd_button_released.yy",},
    {"name":"snd_cabin_rain","order":1,"path":"sounds/snd_cabin_rain/snd_cabin_rain.yy",},
    {"name":"snd_cut","order":6,"path":"sounds/snd_cut/snd_cut.yy",},
    {"name":"snd_dust","order":7,"path":"sounds/snd_dust/snd_dust.yy",},
    {"name":"snd_eat","order":8,"path":"sounds/snd_eat/snd_eat.yy",},
    {"name":"snd_encounter","order":9,"path":"sounds/snd_encounter/snd_encounter.yy",},
    {"name":"snd_enter_level","order":10,"path":"sounds/snd_enter_level/snd_enter_level.yy",},
    {"name":"snd_gameover","order":2,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_level_spring","order":3,"path":"sounds/snd_level_spring/snd_level_spring.yy",},
    {"name":"snd_meow","order":11,"path":"sounds/snd_meow/snd_meow.yy",},
    {"name":"snd_mouse_squeak","order":12,"path":"sounds/snd_mouse_squeak/snd_mouse_squeak.yy",},
    {"name":"snd_newton_shop","order":5,"path":"sounds/snd_newton_shop/snd_newton_shop.yy",},
    {"name":"snd_newton","order":4,"path":"sounds/snd_newton/snd_newton.yy",},
    {"name":"snd_oil","order":13,"path":"sounds/snd_oil/snd_oil.yy",},
    {"name":"snd_page_turn","order":14,"path":"sounds/snd_page_turn/snd_page_turn.yy",},
    {"name":"snd_powerup","order":15,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_punch","order":16,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"snd_purr","order":17,"path":"sounds/snd_purr/snd_purr.yy",},
    {"name":"snd_rain","order":18,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"snd_ram_electricguitar1","order":19,"path":"sounds/snd_ram_electricguitar1/snd_ram_electricguitar1.yy",},
    {"name":"snd_ram_electricguitar2","order":20,"path":"sounds/snd_ram_electricguitar2/snd_ram_electricguitar2.yy",},
    {"name":"snd_ram_electricguitar3","order":21,"path":"sounds/snd_ram_electricguitar3/snd_ram_electricguitar3.yy",},
    {"name":"snd_ram_electricguitar4","order":22,"path":"sounds/snd_ram_electricguitar4/snd_ram_electricguitar4.yy",},
    {"name":"snd_ram_electricguitar5","order":23,"path":"sounds/snd_ram_electricguitar5/snd_ram_electricguitar5.yy",},
    {"name":"snd_shore","order":6,"path":"sounds/snd_shore/snd_shore.yy",},
    {"name":"snd_snowball_break","order":24,"path":"sounds/snd_snowball_break/snd_snowball_break.yy",},
    {"name":"snd_snowball_kick","order":25,"path":"sounds/snd_snowball_kick/snd_snowball_kick.yy",},
    {"name":"snd_spike_grunt","order":26,"path":"sounds/snd_spike_grunt/snd_spike_grunt.yy",},
    {"name":"snd_spike","order":7,"path":"sounds/snd_spike/snd_spike.yy",},
    {"name":"snd_spring_anime_anger","order":27,"path":"sounds/snd_spring_anime_anger/snd_spring_anime_anger.yy",},
    {"name":"snd_spring_anime_blush","order":28,"path":"sounds/snd_spring_anime_blush/snd_spring_anime_blush.yy",},
    {"name":"snd_spring_anime_hearts","order":29,"path":"sounds/snd_spring_anime_hearts/snd_spring_anime_hearts.yy",},
    {"name":"snd_spring_anime_sweating_shaking","order":30,"path":"sounds/snd_spring_anime_sweating_shaking/snd_spring_anime_sweating_shaking.yy",},
    {"name":"snd_spring_anime_worry","order":31,"path":"sounds/snd_spring_anime_worry/snd_spring_anime_worry.yy",},
    {"name":"snd_spring_date","order":9,"path":"sounds/snd_spring_date/snd_spring_date.yy",},
    {"name":"snd_spring_paradise_channel0","order":10,"path":"sounds/snd_spring_paradise_channel0/snd_spring_paradise_channel0.yy",},
    {"name":"snd_spring_paradise_channel1","order":11,"path":"sounds/snd_spring_paradise_channel1/snd_spring_paradise_channel1.yy",},
    {"name":"snd_spring_paradise_channel10","order":12,"path":"sounds/snd_spring_paradise_channel10/snd_spring_paradise_channel10.yy",},
    {"name":"snd_spring_paradise_channel2","order":13,"path":"sounds/snd_spring_paradise_channel2/snd_spring_paradise_channel2.yy",},
    {"name":"snd_spring_paradise_channel3","order":14,"path":"sounds/snd_spring_paradise_channel3/snd_spring_paradise_channel3.yy",},
    {"name":"snd_spring_paradise_channel4","order":15,"path":"sounds/snd_spring_paradise_channel4/snd_spring_paradise_channel4.yy",},
    {"name":"snd_spring_paradise_channel5","order":16,"path":"sounds/snd_spring_paradise_channel5/snd_spring_paradise_channel5.yy",},
    {"name":"snd_spring_paradise_channel6","order":17,"path":"sounds/snd_spring_paradise_channel6/snd_spring_paradise_channel6.yy",},
    {"name":"snd_spring_paradise_channel7","order":18,"path":"sounds/snd_spring_paradise_channel7/snd_spring_paradise_channel7.yy",},
    {"name":"snd_spring_paradise_channel8","order":19,"path":"sounds/snd_spring_paradise_channel8/snd_spring_paradise_channel8.yy",},
    {"name":"snd_spring_paradise_channel9","order":20,"path":"sounds/snd_spring_paradise_channel9/snd_spring_paradise_channel9.yy",},
    {"name":"snd_spring","order":8,"path":"sounds/snd_spring/snd_spring.yy",},
    {"name":"snd_story","order":21,"path":"sounds/snd_story/snd_story.yy",},
    {"name":"snd_teahouse","order":22,"path":"sounds/snd_teahouse/snd_teahouse.yy",},
    {"name":"snd_text_default","order":32,"path":"sounds/snd_text_default/snd_text_default.yy",},
    {"name":"snd_text_newton","order":33,"path":"sounds/snd_text_newton/snd_text_newton.yy",},
    {"name":"snd_text_puff","order":34,"path":"sounds/snd_text_puff/snd_text_puff.yy",},
    {"name":"snd_text_spike","order":35,"path":"sounds/snd_text_spike/snd_text_spike.yy",},
    {"name":"snd_text_spring","order":36,"path":"sounds/snd_text_spring/snd_text_spring.yy",},
    {"name":"snd_text_tere","order":37,"path":"sounds/snd_text_tere/snd_text_tere.yy",},
    {"name":"snd_tornado_warning","order":23,"path":"sounds/snd_tornado_warning/snd_tornado_warning.yy",},
    {"name":"snd_tornado_watch","order":24,"path":"sounds/snd_tornado_watch/snd_tornado_watch.yy",},
    {"name":"snd_treehouse","order":25,"path":"sounds/snd_treehouse/snd_treehouse.yy",},
    {"name":"snd_tv_snow","order":38,"path":"sounds/snd_tv_snow/snd_tv_snow.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_apple","order":2,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_arrow_character_animated","order":3,"path":"sprites/spr_arrow_character_animated/spr_arrow_character_animated.yy",},
    {"name":"spr_arrow_down","order":4,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_left","order":5,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":6,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_arrow_up","order":7,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"spr_arrows_4_directions_light","order":8,"path":"sprites/spr_arrows_4_directions_light/spr_arrows_4_directions_light.yy",},
    {"name":"spr_arrows_4_directions","order":9,"path":"sprites/spr_arrows_4_directions/spr_arrows_4_directions.yy",},
    {"name":"spr_background_empty","order":10,"path":"sprites/spr_background_empty/spr_background_empty.yy",},
    {"name":"spr_background_newton_shop_spring","order":11,"path":"sprites/spr_background_newton_shop_spring/spr_background_newton_shop_spring.yy",},
    {"name":"spr_background_spring_2","order":12,"path":"sprites/spr_background_spring_2/spr_background_spring_2.yy",},
    {"name":"spr_background_spring","order":13,"path":"sprites/spr_background_spring/spr_background_spring.yy",},
    {"name":"spr_background_tea_house","order":14,"path":"sprites/spr_background_tea_house/spr_background_tea_house.yy",},
    {"name":"spr_background_treehouse_2","order":15,"path":"sprites/spr_background_treehouse_2/spr_background_treehouse_2.yy",},
    {"name":"spr_background_treehouse_3","order":16,"path":"sprites/spr_background_treehouse_3/spr_background_treehouse_3.yy",},
    {"name":"spr_background_treehouse_entrance","order":17,"path":"sprites/spr_background_treehouse_entrance/spr_background_treehouse_entrance.yy",},
    {"name":"spr_background_treehouse","order":18,"path":"sprites/spr_background_treehouse/spr_background_treehouse.yy",},
    {"name":"spr_battle_menu_icon_attack","order":19,"path":"sprites/spr_battle_menu_icon_attack/spr_battle_menu_icon_attack.yy",},
    {"name":"spr_battle_menu_icon_eat","order":20,"path":"sprites/spr_battle_menu_icon_eat/spr_battle_menu_icon_eat.yy",},
    {"name":"spr_battle_menu_icon_flee","order":21,"path":"sprites/spr_battle_menu_icon_flee/spr_battle_menu_icon_flee.yy",},
    {"name":"spr_battle_menu_icon_talk","order":22,"path":"sprites/spr_battle_menu_icon_talk/spr_battle_menu_icon_talk.yy",},
    {"name":"spr_book_closed","order":23,"path":"sprites/spr_book_closed/spr_book_closed.yy",},
    {"name":"spr_book_fall","order":24,"path":"sprites/spr_book_fall/spr_book_fall.yy",},
    {"name":"spr_book_spring","order":25,"path":"sprites/spr_book_spring/spr_book_spring.yy",},
    {"name":"spr_book_summer","order":26,"path":"sprites/spr_book_summer/spr_book_summer.yy",},
    {"name":"spr_book_winter","order":27,"path":"sprites/spr_book_winter/spr_book_winter.yy",},
    {"name":"spr_broken_stepladder","order":28,"path":"sprites/spr_broken_stepladder/spr_broken_stepladder.yy",},
    {"name":"spr_buried_crinoid_spring_tree_cut_particles","order":29,"path":"sprites/spr_buried_crinoid_spring_tree_cut_particles/spr_buried_crinoid_spring_tree_cut_particles.yy",},
    {"name":"spr_buried_crinoid_spring_tree","order":30,"path":"sprites/spr_buried_crinoid_spring_tree/spr_buried_crinoid_spring_tree.yy",},
    {"name":"spr_camera","order":31,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_cursor_arrow","order":32,"path":"sprites/spr_cursor_arrow/spr_cursor_arrow.yy",},
    {"name":"spr_cursor_hand","order":33,"path":"sprites/spr_cursor_hand/spr_cursor_hand.yy",},
    {"name":"spr_cursor_mouse_arrow","order":34,"path":"sprites/spr_cursor_mouse_arrow/spr_cursor_mouse_arrow.yy",},
    {"name":"spr_cursor_mouse_hand","order":35,"path":"sprites/spr_cursor_mouse_hand/spr_cursor_mouse_hand.yy",},
    {"name":"spr_demo_text","order":36,"path":"sprites/spr_demo_text/spr_demo_text.yy",},
    {"name":"spr_dialogue_arrow","order":37,"path":"sprites/spr_dialogue_arrow/spr_dialogue_arrow.yy",},
    {"name":"spr_dust","order":38,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"spr_font_textbox","order":39,"path":"sprites/spr_font_textbox/spr_font_textbox.yy",},
    {"name":"spr_font_title","order":40,"path":"sprites/spr_font_title/spr_font_title.yy",},
    {"name":"spr_frame_yellow","order":41,"path":"sprites/spr_frame_yellow/spr_frame_yellow.yy",},
    {"name":"spr_gui_box","order":42,"path":"sprites/spr_gui_box/spr_gui_box.yy",},
    {"name":"spr_gui_button_blue_pressed","order":43,"path":"sprites/spr_gui_button_blue_pressed/spr_gui_button_blue_pressed.yy",},
    {"name":"spr_gui_button_blue","order":44,"path":"sprites/spr_gui_button_blue/spr_gui_button_blue.yy",},
    {"name":"spr_gui_button_icon_erase_savefile","order":45,"path":"sprites/spr_gui_button_icon_erase_savefile/spr_gui_button_icon_erase_savefile.yy",},
    {"name":"spr_gui_button_icon_move","order":46,"path":"sprites/spr_gui_button_icon_move/spr_gui_button_icon_move.yy",},
    {"name":"spr_gui_button_icon_settings","order":47,"path":"sprites/spr_gui_button_icon_settings/spr_gui_button_icon_settings.yy",},
    {"name":"spr_gui_button_white_pressed","order":48,"path":"sprites/spr_gui_button_white_pressed/spr_gui_button_white_pressed.yy",},
    {"name":"spr_gui_button_white","order":49,"path":"sprites/spr_gui_button_white/spr_gui_button_white.yy",},
    {"name":"spr_gui_button_yellow_pressed","order":50,"path":"sprites/spr_gui_button_yellow_pressed/spr_gui_button_yellow_pressed.yy",},
    {"name":"spr_gui_button_yellow","order":51,"path":"sprites/spr_gui_button_yellow/spr_gui_button_yellow.yy",},
    {"name":"spr_gui_cursor_tooltip","order":52,"path":"sprites/spr_gui_cursor_tooltip/spr_gui_cursor_tooltip.yy",},
    {"name":"spr_gui_inventory_slot_selected","order":53,"path":"sprites/spr_gui_inventory_slot_selected/spr_gui_inventory_slot_selected.yy",},
    {"name":"spr_gui_inventory_slot","order":54,"path":"sprites/spr_gui_inventory_slot/spr_gui_inventory_slot.yy",},
    {"name":"spr_gui_menu_main","order":55,"path":"sprites/spr_gui_menu_main/spr_gui_menu_main.yy",},
    {"name":"spr_item_crinoid_big","order":56,"path":"sprites/spr_item_crinoid_big/spr_item_crinoid_big.yy",},
    {"name":"spr_item_crinoid","order":57,"path":"sprites/spr_item_crinoid/spr_item_crinoid.yy",},
    {"name":"spr_item_giant_cog","order":58,"path":"sprites/spr_item_giant_cog/spr_item_giant_cog.yy",},
    {"name":"spr_item_hammer","order":59,"path":"sprites/spr_item_hammer/spr_item_hammer.yy",},
    {"name":"spr_item_music_sheet_empty","order":60,"path":"sprites/spr_item_music_sheet_empty/spr_item_music_sheet_empty.yy",},
    {"name":"spr_item_music_sheet_full","order":61,"path":"sprites/spr_item_music_sheet_full/spr_item_music_sheet_full.yy",},
    {"name":"spr_item_nails","order":62,"path":"sprites/spr_item_nails/spr_item_nails.yy",},
    {"name":"spr_item_newton_love_letter_wet","order":63,"path":"sprites/spr_item_newton_love_letter_wet/spr_item_newton_love_letter_wet.yy",},
    {"name":"spr_item_newton_love_letter","order":64,"path":"sprites/spr_item_newton_love_letter/spr_item_newton_love_letter.yy",},
    {"name":"spr_item_pipe","order":65,"path":"sprites/spr_item_pipe/spr_item_pipe.yy",},
    {"name":"spr_item_slingshot_throwing","order":66,"path":"sprites/spr_item_slingshot_throwing/spr_item_slingshot_throwing.yy",},
    {"name":"spr_item_slingshot","order":67,"path":"sprites/spr_item_slingshot/spr_item_slingshot.yy",},
    {"name":"spr_item_small_cogs","order":68,"path":"sprites/spr_item_small_cogs/spr_item_small_cogs.yy",},
    {"name":"spr_item_springflower_vine","order":69,"path":"sprites/spr_item_springflower_vine/spr_item_springflower_vine.yy",},
    {"name":"spr_item_stepladder_broken","order":70,"path":"sprites/spr_item_stepladder_broken/spr_item_stepladder_broken.yy",},
    {"name":"spr_item_stepladder","order":71,"path":"sprites/spr_item_stepladder/spr_item_stepladder.yy",},
    {"name":"spr_item_topiary_shears_legendary","order":72,"path":"sprites/spr_item_topiary_shears_legendary/spr_item_topiary_shears_legendary.yy",},
    {"name":"spr_item_topiary_shears_superior","order":73,"path":"sprites/spr_item_topiary_shears_superior/spr_item_topiary_shears_superior.yy",},
    {"name":"spr_item_topiary_shears","order":74,"path":"sprites/spr_item_topiary_shears/spr_item_topiary_shears.yy",},
    {"name":"spr_item_watering_can_broken","order":75,"path":"sprites/spr_item_watering_can_broken/spr_item_watering_can_broken.yy",},
    {"name":"spr_item_watering_can_full_oil","order":76,"path":"sprites/spr_item_watering_can_full_oil/spr_item_watering_can_full_oil.yy",},
    {"name":"spr_item_watering_can_full","order":77,"path":"sprites/spr_item_watering_can_full/spr_item_watering_can_full.yy",},
    {"name":"spr_item_watering_can","order":78,"path":"sprites/spr_item_watering_can/spr_item_watering_can.yy",},
    {"name":"spr_item_wooden_branch_y","order":79,"path":"sprites/spr_item_wooden_branch_y/spr_item_wooden_branch_y.yy",},
    {"name":"spr_list_arrow_down","order":80,"path":"sprites/spr_list_arrow_down/spr_list_arrow_down.yy",},
    {"name":"spr_list_arrow_up","order":81,"path":"sprites/spr_list_arrow_up/spr_list_arrow_up.yy",},
    {"name":"spr_list_arrow","order":82,"path":"sprites/spr_list_arrow/spr_list_arrow.yy",},
    {"name":"spr_list_dot","order":83,"path":"sprites/spr_list_dot/spr_list_dot.yy",},
    {"name":"spr_menu_box","order":84,"path":"sprites/spr_menu_box/spr_menu_box.yy",},
    {"name":"spr_music_note_wrong","order":85,"path":"sprites/spr_music_note_wrong/spr_music_note_wrong.yy",},
    {"name":"spr_music_note","order":86,"path":"sprites/spr_music_note/spr_music_note.yy",},
    {"name":"spr_music","order":87,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_newton_ad_background_apple","order":88,"path":"sprites/spr_newton_ad_background_apple/spr_newton_ad_background_apple.yy",},
    {"name":"spr_newton_holding_knife_fallen","order":89,"path":"sprites/spr_newton_holding_knife_fallen/spr_newton_holding_knife_fallen.yy",},
    {"name":"spr_newton_holding_knife","order":90,"path":"sprites/spr_newton_holding_knife/spr_newton_holding_knife.yy",},
    {"name":"spr_newton_shop_background","order":91,"path":"sprites/spr_newton_shop_background/spr_newton_shop_background.yy",},
    {"name":"spr_newton_spinning","order":92,"path":"sprites/spr_newton_spinning/spr_newton_spinning.yy",},
    {"name":"spr_npc_buttermantis_idle","order":93,"path":"sprites/spr_npc_buttermantis_idle/spr_npc_buttermantis_idle.yy",},
    {"name":"spr_npc_cherug_idle","order":94,"path":"sprites/spr_npc_cherug_idle/spr_npc_cherug_idle.yy",},
    {"name":"spr_npc_fleur_talk","order":95,"path":"sprites/spr_npc_fleur_talk/spr_npc_fleur_talk.yy",},
    {"name":"spr_npc_florn_talk","order":96,"path":"sprites/spr_npc_florn_talk/spr_npc_florn_talk.yy",},
    {"name":"spr_npc_flowiel_talk","order":97,"path":"sprites/spr_npc_flowiel_talk/spr_npc_flowiel_talk.yy",},
    {"name":"spr_npc_flowra_talk","order":98,"path":"sprites/spr_npc_flowra_talk/spr_npc_flowra_talk.yy",},
    {"name":"spr_npc_flowrie_talk","order":99,"path":"sprites/spr_npc_flowrie_talk/spr_npc_flowrie_talk.yy",},
    {"name":"spr_npc_follen_talk","order":100,"path":"sprites/spr_npc_follen_talk/spr_npc_follen_talk.yy",},
    {"name":"spr_npc_gmole_talk","order":101,"path":"sprites/spr_npc_gmole_talk/spr_npc_gmole_talk.yy",},
    {"name":"spr_npc_pompom_idle","order":102,"path":"sprites/spr_npc_pompom_idle/spr_npc_pompom_idle.yy",},
    {"name":"spr_npc_pompom_talk","order":103,"path":"sprites/spr_npc_pompom_talk/spr_npc_pompom_talk.yy",},
    {"name":"spr_seasonglobe_sketch","order":104,"path":"sprites/spr_seasonglobe_sketch/spr_seasonglobe_sketch.yy",},
    {"name":"spr_seasonglobe","order":105,"path":"sprites/spr_seasonglobe/spr_seasonglobe.yy",},
    {"name":"spr_shift_character","order":106,"path":"sprites/spr_shift_character/spr_shift_character.yy",},
    {"name":"spr_sketch_dead_leaf","order":107,"path":"sprites/spr_sketch_dead_leaf/spr_sketch_dead_leaf.yy",},
    {"name":"spr_slider_handle_pressed","order":108,"path":"sprites/spr_slider_handle_pressed/spr_slider_handle_pressed.yy",},
    {"name":"spr_slider_handle","order":109,"path":"sprites/spr_slider_handle/spr_slider_handle.yy",},
    {"name":"spr_slider","order":110,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_small_pebble","order":111,"path":"sprites/spr_small_pebble/spr_small_pebble.yy",},
    {"name":"spr_speech_bubble_shock","order":112,"path":"sprites/spr_speech_bubble_shock/spr_speech_bubble_shock.yy",},
    {"name":"spr_speech_bubble_tail","order":113,"path":"sprites/spr_speech_bubble_tail/spr_speech_bubble_tail.yy",},
    {"name":"spr_speech_bubble","order":114,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"spr_spring_branches_cut_particle","order":115,"path":"sprites/spr_spring_branches_cut_particle/spr_spring_branches_cut_particle.yy",},
    {"name":"spr_spring_branches","order":116,"path":"sprites/spr_spring_branches/spr_spring_branches.yy",},
    {"name":"spr_spring_date_border","order":117,"path":"sprites/spr_spring_date_border/spr_spring_date_border.yy",},
    {"name":"spr_spring_date_heart_container_broken","order":118,"path":"sprites/spr_spring_date_heart_container_broken/spr_spring_date_heart_container_broken.yy",},
    {"name":"spr_spring_date_heart_container","order":119,"path":"sprites/spr_spring_date_heart_container/spr_spring_date_heart_container.yy",},
    {"name":"spr_spring_date_heart_falling_broken","order":120,"path":"sprites/spr_spring_date_heart_falling_broken/spr_spring_date_heart_falling_broken.yy",},
    {"name":"spr_spring_date_heart_falling","order":121,"path":"sprites/spr_spring_date_heart_falling/spr_spring_date_heart_falling.yy",},
    {"name":"spr_spring_date_heart_liquid","order":122,"path":"sprites/spr_spring_date_heart_liquid/spr_spring_date_heart_liquid.yy",},
    {"name":"spr_spring_in_tea_house","order":123,"path":"sprites/spr_spring_in_tea_house/spr_spring_in_tea_house.yy",},
    {"name":"spr_spring_scared","order":124,"path":"sprites/spr_spring_scared/spr_spring_scared.yy",},
    {"name":"spr_spring_shade_plant_cut_particle","order":125,"path":"sprites/spr_spring_shade_plant_cut_particle/spr_spring_shade_plant_cut_particle.yy",},
    {"name":"spr_spring_shade_plant","order":126,"path":"sprites/spr_spring_shade_plant/spr_spring_shade_plant.yy",},
    {"name":"spr_spring_shocked","order":127,"path":"sprites/spr_spring_shocked/spr_spring_shocked.yy",},
    {"name":"spr_springflowers_asleep","order":128,"path":"sprites/spr_springflowers_asleep/spr_springflowers_asleep.yy",},
    {"name":"spr_springflowers","order":129,"path":"sprites/spr_springflowers/spr_springflowers.yy",},
    {"name":"spr_square_white","order":130,"path":"sprites/spr_square_white/spr_square_white.yy",},
    {"name":"spr_star","order":131,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_stepladder","order":132,"path":"sprites/spr_stepladder/spr_stepladder.yy",},
    {"name":"spr_talksprite_spring_anime_effect_anger","order":133,"path":"sprites/spr_talksprite_spring_anime_effect_anger/spr_talksprite_spring_anime_effect_anger.yy",},
    {"name":"spr_talksprite_spring_anime_effect_blush_swirl","order":134,"path":"sprites/spr_talksprite_spring_anime_effect_blush_swirl/spr_talksprite_spring_anime_effect_blush_swirl.yy",},
    {"name":"spr_talksprite_spring_anime_effect_hearts","order":135,"path":"sprites/spr_talksprite_spring_anime_effect_hearts/spr_talksprite_spring_anime_effect_hearts.yy",},
    {"name":"spr_talksprite_spring_anime_effect_sweat","order":136,"path":"sprites/spr_talksprite_spring_anime_effect_sweat/spr_talksprite_spring_anime_effect_sweat.yy",},
    {"name":"spr_talksprite_spring_anime_effect_worry","order":137,"path":"sprites/spr_talksprite_spring_anime_effect_worry/spr_talksprite_spring_anime_effect_worry.yy",},
    {"name":"spr_talksprites_newton_ad","order":138,"path":"sprites/spr_talksprites_newton_ad/spr_talksprites_newton_ad.yy",},
    {"name":"spr_talksprites_newton","order":139,"path":"sprites/spr_talksprites_newton/spr_talksprites_newton.yy",},
    {"name":"spr_talksprites_spike","order":140,"path":"sprites/spr_talksprites_spike/spr_talksprites_spike.yy",},
    {"name":"spr_talksprites_spring","order":141,"path":"sprites/spr_talksprites_spring/spr_talksprites_spring.yy",},
    {"name":"spr_tere_body_loafing","order":142,"path":"sprites/spr_tere_body_loafing/spr_tere_body_loafing.yy",},
    {"name":"spr_tere_body_picked_up","order":143,"path":"sprites/spr_tere_body_picked_up/spr_tere_body_picked_up.yy",},
    {"name":"spr_tere_body","order":144,"path":"sprites/spr_tere_body/spr_tere_body.yy",},
    {"name":"spr_tere_head_blush","order":145,"path":"sprites/spr_tere_head_blush/spr_tere_head_blush.yy",},
    {"name":"spr_tere_head_eyes_closed","order":146,"path":"sprites/spr_tere_head_eyes_closed/spr_tere_head_eyes_closed.yy",},
    {"name":"spr_tere_head_shocked","order":147,"path":"sprites/spr_tere_head_shocked/spr_tere_head_shocked.yy",},
    {"name":"spr_tere_head_yawn","order":148,"path":"sprites/spr_tere_head_yawn/spr_tere_head_yawn.yy",},
    {"name":"spr_tere_head","order":149,"path":"sprites/spr_tere_head/spr_tere_head.yy",},
    {"name":"spr_treble_clef","order":150,"path":"sprites/spr_treble_clef/spr_treble_clef.yy",},
    {"name":"spr_treehouse_ceiling_fan","order":151,"path":"sprites/spr_treehouse_ceiling_fan/spr_treehouse_ceiling_fan.yy",},
    {"name":"spr_treehouse_clock","order":152,"path":"sprites/spr_treehouse_clock/spr_treehouse_clock.yy",},
    {"name":"spr_treehouse_cog_2","order":153,"path":"sprites/spr_treehouse_cog_2/spr_treehouse_cog_2.yy",},
    {"name":"spr_treehouse_cog_3","order":154,"path":"sprites/spr_treehouse_cog_3/spr_treehouse_cog_3.yy",},
    {"name":"spr_treehouse_cog_4","order":155,"path":"sprites/spr_treehouse_cog_4/spr_treehouse_cog_4.yy",},
    {"name":"spr_treehouse_cog","order":156,"path":"sprites/spr_treehouse_cog/spr_treehouse_cog.yy",},
    {"name":"spr_treehouse_hammer","order":157,"path":"sprites/spr_treehouse_hammer/spr_treehouse_hammer.yy",},
    {"name":"spr_treehouse_ladder_plank_nail_2","order":158,"path":"sprites/spr_treehouse_ladder_plank_nail_2/spr_treehouse_ladder_plank_nail_2.yy",},
    {"name":"spr_treehouse_ladder_plank_nail_3","order":159,"path":"sprites/spr_treehouse_ladder_plank_nail_3/spr_treehouse_ladder_plank_nail_3.yy",},
    {"name":"spr_treehouse_ladder_plank_nail_not_hit","order":160,"path":"sprites/spr_treehouse_ladder_plank_nail_not_hit/spr_treehouse_ladder_plank_nail_not_hit.yy",},
    {"name":"spr_treehouse_ladder_plank_nail","order":161,"path":"sprites/spr_treehouse_ladder_plank_nail/spr_treehouse_ladder_plank_nail.yy",},
    {"name":"spr_treehouse_ladder_plank","order":162,"path":"sprites/spr_treehouse_ladder_plank/spr_treehouse_ladder_plank.yy",},
    {"name":"spr_treehouse_pipe_broken_room_2","order":163,"path":"sprites/spr_treehouse_pipe_broken_room_2/spr_treehouse_pipe_broken_room_2.yy",},
    {"name":"spr_treehouse_pipe_broken_room_3","order":164,"path":"sprites/spr_treehouse_pipe_broken_room_3/spr_treehouse_pipe_broken_room_3.yy",},
    {"name":"spr_treehouse_pipe_room_2","order":165,"path":"sprites/spr_treehouse_pipe_room_2/spr_treehouse_pipe_room_2.yy",},
    {"name":"spr_treehouse_pipe_room_3","order":166,"path":"sprites/spr_treehouse_pipe_room_3/spr_treehouse_pipe_room_3.yy",},
    {"name":"spr_treehouse_wall_markings","order":167,"path":"sprites/spr_treehouse_wall_markings/spr_treehouse_wall_markings.yy",},
    {"name":"spr_warp","order":168,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_water_drop","order":169,"path":"sprites/spr_water_drop/spr_water_drop.yy",},
    {"name":"spr_well_hook","order":170,"path":"sprites/spr_well_hook/spr_well_hook.yy",},
    {"name":"spr_well_rope_handle","order":171,"path":"sprites/spr_well_rope_handle/spr_well_rope_handle.yy",},
    {"name":"spr_well_rope","order":172,"path":"sprites/spr_well_rope/spr_well_rope.yy",},
    {"name":"spr_well_stick_rope","order":173,"path":"sprites/spr_well_stick_rope/spr_well_stick_rope.yy",},
    {"name":"spr_well_stick","order":174,"path":"sprites/spr_well_stick/spr_well_stick.yy",},
    {"name":"spr_well_wall","order":175,"path":"sprites/spr_well_wall/spr_well_wall.yy",},
    {"name":"spr_wooden_door_frame","order":176,"path":"sprites/spr_wooden_door_frame/spr_wooden_door_frame.yy",},
    {"name":"spr_wooden_door","order":177,"path":"sprites/spr_wooden_door/spr_wooden_door.yy",},
  ],
}